# Configuration file for start-gateway
# It should be customized for teh installation and copied
# in /etc/sysconfig

# List of networks to start a gateway for
EPICSGW_NETWORKS_LIST=

# Path to the EPICS release
EPICSGW_RELEASE_SITE=/reg/g/pcds/package/epics/RELEASE_SITE
